SKIP_PREFLIGHT_CHECK=true
//REACT_APP_API_URL="http://localhost:8081/"
//REACT_APP_API_URL="http://103.86.16.188:8080/getrokda-api-dev/"
REACT_APP_API_URL="http://103.211.219.28:8080/ticketingappapitest-uat/"
